{% load static %}
<!DOCTYPE html>
<html>
    <head>
        {% block head %}

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Disaster Risk Management</title>
        <link rel="stylesheet" href="{% static 'home.css' %}" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.0/html2pdf.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.0/html2pdf.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.0.0/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700;800&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

        <style type="text/css">
            .article-header {
                font-weight: bold;
                color: #f8f8f8;
                font-size: 24px;
                line-height: 45px;
                background: #afc019;
                border-radius: 3px;
            }
            .learning-tools-flood-page {
                font-size: 15px;
            }

            .learning-tools-flood-page b {
                color: #afc019 !important;
            }

            .learning-tools-flood-page .definition-and-nature .definition-and-nature-content .quote {
                padding: 10px;
                border-width: 1px;
                border-color: rgb(0, 0, 0);
                border-style: solid;
            }
            .learning-tools-flood-page .definition-and-nature .definition-and-nature-content .definition .container {
                position: relative;  
                text-align: center; 
                max-width: 1000px; 
                margin: 0 auto;
            }

            .learning-tools-flood-page .definition-and-nature .definition-and-nature-content .definition .container .flood-desc{
                position: absolute; 
                width: 100%; 
                padding: 10px; 
                top: 50%; 
                left: 50%; 
                transform: translate(-50%, -50%);
            } 

            .learning-tools-flood-page .causes-and-types .causes-and-types-content .flood-types {
                width: 100%;
                height: auto;
                background-image: url(/themes/hiraia/assets/images/learning_tools/flood/types.png);
                background-attachment: scroll;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }

            .table {
            background: #f8f8f8 !important;
            color: #22313f;
            font-size: 14px;
            }

            .table thead tr > th {
            border-bottom: none;
            border-top: none;
            }
            .row {
                margin-right: -15px;
                margin-left: -15px;
            }
            .panel {
                border: 0px;
                color: #22313f;
                border-radius: 0px;
                -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05);
                        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05);
                }

                .panel .panel-heading {
                margin-bottom: 10px;
                padding: 0px;
                position: relative;
                font-size: 24px;
                font-weight: bold;
                color: #22313f;
                }

                .panel .panel-heading h5 {
                font-size: 14px;
                color: #22313f;
                font-weight: bold;
                }

                .panel .panel-heading .pull-right {
                position: absolute;
                float: right !important;
                bottom: 0px;
                right: 0px;
                }

                .panel .panel-body {
                font-size: 14px;
                background: #f8f8f8;
                }

                .panel .panel-body p {
                margin: 0px;
                }

                .panel-pagasa {
                border-radius: 0px;
                border: 0px;
                }

                .panel-pagasa .panel-pagasa-heading {
                padding: 0px;
                border-radius: 0px;
                font-size: 16px;
                background: #f8f8f8;
                color: #22313f;
                }

                .panel-pagasa .panel-pagasa-heading a {
                padding: 10px 15px;
                display: block;
                color: #22313f;
                }

                .panel-pagasa .panel-pagasa-heading a:focus {
                text-decoration: none;
                color: #22313f;
                }

                .panel-pagasa .panel-pagasa-heading a:hover {
                text-decoration: none;
                color: #f8f8f8;
                }

                .panel-pagasa .panel-pagasa-heading:hover {
                background: #22313f;
                color: #f8f8f8;
                cursor: pointer;
                }

                .panel-pagasa .panel-pagasa-active {
                background: #22313f;
                color: #f8f8f8;
                }

                .panel-pagasa .panel-pagasa-active a:focus {
                color: #f8f8f8;
                }

                .text-nowrap {
                white-space: nowrap;
                }

                .text-middle {
                vertical-align: middle !important;
                }

                .table {
                background: #f8f8f8 !important;
                color: #22313f;
                font-size: 14px;
                }

                .table thead tr > th {
                border-bottom: none;
                border-top: none;
                }


                .table td {
                border-top: 3px solid #ffffff !important;
                border-left: 3px solid #ffffff !important;
                }

                .info-title {
                cursor: pointer;
                }
                h3 {
                font-size: 24px;
                color: #22313f;
                font-weight: bold;
                }
                .panel-group .panel+.panel {
                    margin-top: 5px;
                }



        </style>
                {% endblock %}

    </head>
    

<body>

    {% block header %}

    <header>
        <nav class="navbar navbar-expand-lg navbar-light text-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto align-items-center">
              <li class="nav-item active">
                <a class="nav-link text-dark gov-link" href="https://www.gov.ph/">GOV PH</a>
              </li>
              <li class="nav-item active">
                  <li class="dropdown">
                      <div class="dropdown show custom-dropdown no-focus-outline">
                        <a class="nav-link text-dark" href="{% url 'index' %}" role="button" aria-haspopup="true" aria-expanded="false">
                         Home          
                        </a>
                      </div>
                    </li>
              </li>
              <li class="nav-item text-dark">
                <li class="dropdown">
                  <div class="dropdown show custom-dropdown no-focus-outline">
                    <a class="btn btn-secondary dropdown-toggle dropdown-color text-dark" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About Us          
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="{% url 'home_mission' %}">Mission and Vision</a>
                      <a class="dropdown-item" href="{% url 'home_barangays' %}" href="#">Barangays</a>
                    </div>
                  </div>
                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="https://www.ibaan.gov.ph/beta/index.html">Contact Us</a>
              </li>
              
            </ul>
  
            <span class="navbar-text ">
              <li class="dropdown">
                <div class="dropdown show custom-dropdown no-focus-outline">
                  <a class="btn text-dark" href="{% url 'login' %}" role="button" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" v style="vertical-align: middle;"iewBox="0 0 16 16">
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg> Login          
                  </a>
                </div>
              </li>
            </span>
          </div>
  
        </nav>
      </header>
    <section class="hero d-flex flex-wrap">
        <div class="logo mr-3 ml-2 mt-2">
        <img src="static/capstoneapp/ibaanlogo1.png" width=150 height=150 alt="Italian Trulli">
        </div>
        <div class="hero-content mt-3">
        <h4>Republic of the Philippines</h3>
        <h1>MUNICIPALITY OF IBAAN BATANGAS</h1>
        <H5>Preparing for a safer future.</p>
        </div>
    </section>
    
    <nav class="navigation-bar">
        <ul class="nav-list">
        <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Flood              
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'home_flood_reports' %}" href="#">Flood Reports</a>
                <a class="dropdown-item" href="{% url 'homeflood_basics' %}">Flood Basics</a>
            </div>
            </div>
        </li>
        <!-- <li class="dropdown">
            <a class="btn btn-custom text-light" href="{% url 'weather' %}" role="button"  aria-haspopup="true" aria-expanded="false">
            Weather Situation              
            </a>
            <div id="imageDropdown" class="dropdown-content">
            
            </div>
    
        </li> -->
        <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Typhoon              
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'home_typhoon_reports' %}" href="#">Typhoon Reports</a>
                <a class="dropdown-item" href="{% url 'hometyph_basics' %}">Typhoon Basics</a>
            </div>
            </div>
        </li>
        <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Earthquake              
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'earthquake' %}" href="#">Earthquake Reports</a>
                <a class="dropdown-item" href="{% url 'homeearthquake_basics' %}">Earthquake Basics</a>
    
            </div>
            </div>
        </li>
        <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Landslide              
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'landslide' %}">Landslide Reports</a>
                <a class="dropdown-item" href="{% url 'homelandslide_basics' %}">Landslide Basics</a>
            </div>
            </div>
        </li>
    
        <li class="dropdown">
            <div class="dropdown show custom-dropdown no-focus-outline">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Reports              
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <!-- <a class="dropdown-item" href="{% url 'home_sit_reports'%}" href="#">Situational Reports</a> -->
                <a class="dropdown-item" href="{% url 'home_incident_reports'%}">Incident Reports</a>
            </div>
            </div>
            
        </li>
        </ul>
    </nav>
    {% endblock %}
    {% block content %}
    {% endblock %}

</body>
</html>